{
  "name": "Job Search Agent Workshop Sandbox - ML Monday",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "updateContentCommand": "npm install && npx -y playwright install --with-deps chromium",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}